//
//  resultViewController.swift
//  Uranai
//
//  Created by moritakuya on 2016/02/22.
//  Copyright © 2016年 moritakuya. All rights reserved.
//

import UIKit

class resultViewController: UIViewController {

    @IBOutlet weak var person: UILabel!
    
    @IBOutlet weak var detailPerson: UITextView!
    
    @IBOutlet weak var personPhoto: UIImageView!
    
    @IBOutlet weak var textViewMaigen: UITextView!
    
    @IBOutlet weak var resultText: UITextView!
    
    
    override func viewDidLoad() {
        super.viewDidLoad()
        var personlist = ["スティーブ・ジョブズ","孫正義","イーロン・マスク","ウォルト・ディズニー","柳井正","アルベルト・アインシュタイン","ウォーレン・バフェット","ラリー・エリソン","松下幸之助","ロックフェラー","二コラ・テスラ","ラリー・ペイジ","稲盛和夫","マイケル・ジャクソン","ジェフ・ベゾス","ジャック・マー","マーク・ザッカーバーグ","リチャード・ブランソン","アマンシオ・オルテガ","アンドリュー・カーネギー","ヘンリー・フォード","三木谷浩史","トーマス・エジソン","ビル・ゲイツ"]
        var personDetaillist = ["○1955年2月24日生まれ。両親が結婚を認められなかったため養子として引き取られる。\n1971年、高校生の時にApple社の共同設立者となるスティーブ・ウォズアニックと出会う。\n大学へ進学し半年間通ったが自分が大学院の教授より優れていることを知り中退。\n後にウォズと製作したApple Ⅰを666.66ドルで発売。\n1298ドルで発売したApple IIが爆発的人気に。\n1980年アップルコンピュータが株式公開。\n1984年初代Macintosh発売。\n1985年取締役会で当時の社長ジョン・スカリーより会長職以外アップルでのすべての仕事を剥奪される。\n後に新会社NeXTを立ち上げる。\n1986年、NeXTに並行してルーカスフィルムのコンピュータ関連部門を買収し、ピクサー社のCEOの座に。\n1991年、ピクサーはディズニーに売込み後にトイ・ストーリーが誕生。\n1996年、アップルがNeXT社を4億ドルで買収することに合意。\nジョブズはアップルに非常勤顧問という形で復帰。\n1998年、iMac発売。赤字経営だったアップルを黒字へ転換させる。\n2000年アップルCEOに就任。\n2001年、Mac OS Xを発売。\niTunesとiPodによって音楽事業に参入。\n2004年膵臓がんと診断され摘出手術。\n2006年、ディズニーがピクサーを買収し同社はディズニーの完全子会社となる。\nジョブズ自身はディズニーの個人筆頭株主になると同時にディズニーの役員に就任。\n後にiPhone、iPadを発売。世界一経営者に","○ソフトバンクグループ創業者。カリフォルニア大学バークレー校経済学部卒業。在学中にゲーム輸入事業を行う。卒業後、日本でソフトバンクの前身であるユニソン・ワールドを設立。ソフトウェア卸業で成功を収める。その後、インターネットプロバイダ事業、携帯電話事業などに進出。世界的経営者。","○テスラモーターズ会長兼CEO\n1971年、南アフリカ共和国・プレトリアで出生10歳パソコンを購入、独学でプログラミングを勉強。\n12歳「Blaster」といわれる対戦ゲームソフトを開発し500ドルで販売。\n15歳で母親の母国カナダへ単身移住。農場や製材所で清掃の仕事をしつつ、トロントへ引っ越しクイーンズ大学に入学。\nその後、アメリカのペンシルベニア大学に奨学金を得て編入。 \n24歳、高エネルギー物理学を学ぶためスタンフォード大学院に進むが学ぶことは何もない!!!と、2日で退学。\n弟とオンラインコンテンツ出版ソフトを提供するZip2を創業。\n後にコンパック社へZip2社を3億700万ドル（約350億円:当時レート）売却。2200万ドル（約25億円:当時レート）を手にする。\n28歳オンライン金融サービスと電子メールによる支払いサービスを行うX.comを共同設立。\n翌年Confinity社と合併し、これが2001年にPayPalとなる。PayPal社はeBay社に15億ドル（約1,800億円）で売却、1億7,000万ドル（約200億円）を手にする\n31歳、宇宙輸送を可能にするロケットを製造開発するスペースXを設立。\n2014年現在、同社のCEO兼最高技術責任者33歳テスラモーターズに個人資産から80億円を出資し、同社の会長となる。\n2007年には同社のCEOに就任。2009年にテスラモーターズは米ナスダックに上場。\n自動車メーカーの上場はフォードから実に54年ぶりの快挙\n35歳、従兄弟とSolar Cityを設立、会長に就任。\nこの5年後にはSolarCityを米ナスダックに上場させる。\nSolarCityは現在、アメリカの太陽光発電システム最大手現在は、テスラモーターズ会長兼CEO、スペースX社のCEO兼CTO。SolarCity会長。ハイパーループを構想中。\n個人資産は110億ドル（約1兆2,000億円）る。","○ディズニー創業\n１９０１年ウォルト・ディズニーはシカゴに生まれ、幼少期からアート興味を持つ。絵画教室に通い７歳で絵を販売。\n第一次世界大戦が起こると高校も美術学校も辞め陸軍に志願。\n戦後、故郷に戻り新聞で漫画を描く仕事を請け負う、しかし、新人に対する依頼は少なく、その日の生活にも苦しむ貧しい日々。\nしかし、兄のロイ・ディズニーは知人の広告デザインの仕事をウォルトに紹介。ここで生涯最大の相棒となるアブ・アイワークスと出会う。\n翌年、二人で起業。デザイン会社を立ち上げたが、後にウォルトがアニメ制作会社にアニメーターとして引き抜かれ、その会社はすぐに倒産。\n生活の為アニメ会社に雇われたが、仕事をするうちにアニメーターの才能が開花、 やがて仕事の合間に自主アニメも作り始め２０歳にして早くも独立し個人事務所を立ち上げる。\nアイワークスをはじめ数人と共にアニメ制作に没頭した。\nしかし制作に集中しすぎて資金繰り悪化、結局この会社も倒産。\n２度目の倒産のあと、ウォルトは最後の望みをかけて映画の都・ハリウッドへ渡り、兄ロイと共に「ディズニー・ブラザーズ社」を創業。\n過去に作った「アリスの不思議の国」シリーズの続編を販売する目的の会社だったが、そのうちアリスアニメを再び制作できる状況に恵まれ、アイワークスや他アニメーター達を再び結集させ、実写とアニメーションを混ぜた短編映画「アリス・コメディシリーズ」などで人気に。\nこれが現在に続くウォルト・ディズニー・カンパニーの前身。\n後に大手ユニバーサル・ピクチャーズと関係を結び自社キャラクターとして「オズワルド・ザ・ラッキー・ラビット」を考案し、オズワルドを主人公にしたアニメをユニバーサル配給で制作。\n初のディズニーキャラクターとして生まれたオズワルドは瞬く間に人気を博し、ディズニーブラザース社は急激に成長する。\nしかしウォルトはオズワルドに代わる自社キャラクターが必要だと考え、オズワルドやアリスコメディの中でライバルとして度々登場させていた敵役のねずみを主役にしアイワークスがキャラデザインを起し、\nそれがミッキーマウスの誕生。\nウォルトの高い演出力とアイワークスの天才的な作画が相まって今では世界一のキャラクターに。\n１９５５年、ウォルトはカリフォルニア州アナハイムに150エーカー（607 028.463 m2）の土地を購入し、自らの名を冠したテーマパーク『ディズニーランド』を建設。アニメ制作からテーマパークへと多角化し本格的な実業家に。","○ユニクロの創業者\n1949年2月7日生まれ日本を代表するファストファッション、今や世界中から愛される「ユニクロ」。|n約30年で連結売上高が1兆円を超える巨大企業を作り上げた日本一の実業家早稲田大の政治経済学部に、授業よりもパチンコや麻雀が好きで就職活動は、やる気ゼロ。卒業後は「ジャスコ」に入社。しかし働くのが嫌で1年で辞職。\n父親が「小郡商事」として紳士服店と土建屋を営んでおり紳士服店の手伝いを始める。父親の会社は、ジャスコでの熱心な社員たちと比べ真面目に働かない店員の違いに愕然とし注意したところ次々と店員が辞めてしまい全てを自分でこなさなくてはいけない羽目に……。\n父親から会社の実印も渡され、一気に責任を負うことになる。いざ、本腰を入れて商売すると楽しさを感じ始める。\n「商売とは、毎日成績表をもらっているようなもの。やったことが全部、自分に返ってくる」\n本屋やレコード店のようにふらっと入れる洋服店を作りたいと考え、現状メーカーが小売価格を決めるが自分たちで商品を作り価格をつけるのが商売だ、と確信する。\n香港ではSPA（製造小売業）のカジュアル専門店チェーン「ジョルダーノ」の創業者ジミー・ライ氏に影響を受け、\n「日本でSPAのチェーン店を展開したい」という目標を立てる。\n1984年、広島市に「ユニクロ」の1号店がオープン。\n「ユニクロ」とは「ユニーク」「クロージング」で、お客さんが自由に購買できる意味。\n知名度がゼロの「ユニクロ」を印象づける為に、とった戦略は朝６時半の開店を実行。\n通常の10時に開店しても、若い人達は学校に行っている時間帯だから意味がないと考えた。\n初日、開店前から長蛇の列。ラジオ中継で「人が多すぎるので店に来ないでください」と呼びかけ、入店制限を行うほど大盛況となる。 \n倉庫をイメージした天井の高い店内で、じっくり選べるヘルプ・ユアセルフ方式は現在も変わらない。\n同年、正式にCEOに就任し1991年には、父親から受け継いできた社名「小郡商事」を「ファーストリテイリング」に変更。\n94年、広島証券取引所に上場。\n97年、東証2部に上場。同年の11月には直営店舗数が300店を超える。\n翌年、初の都心型店舗を原宿に出店。安売り屋のイメージをどう変えていくのか？そこで一気に商品を作り直すことに。\n原宿出店にあたり、目玉をフリースする。多色展開、着心地が軽い、1900円の低価格など、今までの防寒着というイメージをおしゃれ着として変換させ、大ヒットさせる。\n98年、200万枚、99年、850万枚、2000年、2600万枚というセールスを記録、「フリース旋風」を巻き起こす。99年、東証1部に上場、01年、売上高が4185億円に成長。02年、ロンドンに4店舗を同時オープン。その後、中国、アメリカ、フランスなどオープン。\nNYの超一等地・五番街に、最高水準を意識し情報発信の拠点となるグローバル旗艦店を出店。\nグローバルブランドとしての地位を確立。\n06年、始めた低価格ブランドGUも好調で、13年には売上高が1兆円を突破し、国内の衣料品業界では初の快挙となる。\nフォーブスによる世界長者番付の2015年は、41位で、日本人ではトップ。\n2016年春には、有明配送センターに世界最大のデジタルフラッグシップストアを作り、将来の流通ビジネスを見据えたバーチャル店舗とリアル店舗の融合をはかる。\n2015年現在での資産総額は推定で2兆4240億円。","20世紀を代表する理論物理学者でありノーベル物理学賞受賞者。\n1879年3月14日ドイツ生まれ。チューリッヒ工科大学を卒業。\n大学時代の友人にグロスマン、師にミンコフスキーがいる。\n大学卒業後、グロスマンの父の紹介でベルン特許局に就職した。\n特許局勤めの傍ら、1905年に有名な三つの論文（光量子説、ブラウン運動、特殊相対性理論）を著した。\n一つだけでも物理学の歴史に名が残るような研究成果を、一年のうちに三つも発表したことから、1905年は「奇跡の年」と呼ばれている。\n1911年から1916年にかけて重力の理論である一般相対性理論を発表した。\n1919年、エディントンの率いる観測隊が、一般相対論が予言する通りに、太陽の重力によって光が曲げられていることを確かめた。これが各国の新聞で取りあげられ、アインシュタインは一躍時の人となった。\n1921年ノーベル物理学賞受賞。これはアインシュタインの理論物理への広汎な貢献に対するもので、特に光量子説による光電効果の説明が評価されての受賞である。\n翌1922年には来日して日本各所で講演を行った。一般相対論を完成させた後は、重力場と電磁場を統一する統一場理論の研究に没頭するものの、その試みは失敗に終わった。\nユダヤ人であったアインシュタインはナチスが擡頭するとアメリカに亡命、以降プリンストン高等研究所で研究する。\n1939年、シラードの求めに応じて、時の米大統領フランクリン・ルーズベルトに宛てて書かれた、原爆の開発を促す手紙に署名した。\n戦後は核兵器廃絶を訴え、ラッセル・アインシュタイン宣言に名を連ねた。\n一方、私生活では靴下が嫌いで穿かなかった。\n最初の妻と別れるとき離婚の条件として、ノーベル賞を受賞したらその賞金はすべて渡すと約束した。その後、実際に受賞して約束通りに元妻に賞金を渡した。\n国籍はドイツ→無国籍→スイス→ドイツとスイス→アメリカとスイス。1955年4月18日、76歳で没した\n＜研究内容＞\n光量子説光は振動数に比例したひとかたまりのエネルギーを持つ光量子として吸収・放出されるという仮説。\n量子力学の形成に重要な役割を果たした。\nブラウン運動の理論的研究ブラウン運動は非平衡統計力学の重要な研究テーマである。それを最初に理論物理の俎上に載せた研究で、拡散係数と温度と易動度とのあいだの関係式を示した。\nなおアインシュタインは、ブラウンが19世紀のはじめに この現象を発見していたことをよく知らずに論文を書き上げたようで、ブラウンの発見については冒頭で短く触れるだけに留めている。\n特殊相対性理論ここまで3つが上述の1905年の論文である。特殊相対性理論はこれら中でも最も有名で、岩波文庫にも入っているくらいなので読んだ人も多い。\n<E=mc2>\n特殊相対性理論の最初の論文から2年後に発表された非常に有名な式。質量とエネルギーの等価性を表している。\n原子爆弾や原子力発電の説明に使われることがあるため、核反応に対してのみ成り立つと勘違いしている人がいるが、化学反応だろうが何だろうがこの式に従っている。\n<アインシュタイン模型>\n量子論と統計力学を使って固体の比熱を論じた。この論文が1906年という量子論の黎明期に書かれたことが驚きである。\n<一般相対性理論>\n重力理論を時空の幾何学として表した。アインシュタインは特許局で仕事をしているときに一般相対性理論の基礎となる「等価原理」を思いついた。これは「生涯で最も素晴らしい考え」だったと言っている。アイデアは単純だったものの数学的に表現するのは難しく、友人の数学者グロスマンの助けも受けつつ10年近い歳月を費やし完成させた。\n<宇宙定数>\n後に生涯最大の失敗と悔やんだ。\n<誘導放出>\nメーザーやレーザーの原理になっている。\n<ボース・アインシュタイン凝縮(BEC)>\n最低のエネルギー準位にある粒子数が全粒子数と同じオーダーになる現象。液体ヘリウムの超流動では、ある種のBECが起こっていると考えられている。現在では、アルカリ金属原子の集団を極めて低い温度まで冷却することで、アインシュタインが予言したものに近いBECを実験で実現できている。\n<アインシュタイン・ポドルスキー・ローゼン(EPR)相関>\n量子論の確率解釈に批判的だったアインシュタインが考えたパラドックス。今では実験的に確かめられ、量子情報理論の基礎となっている。EPR論文で考察されたような量子状態はしばしentanglement（もつれあい、絡み合い）と呼ばれる。これはシュレーディンガーが有名な猫の論文の中で初めて使い、広まった呼び方である。","c","d","e","f","g","h","i","j","k","l","m","n","o","p","","","","","",""]
        var personPhotolist = ["jobu.jpeg","son.jpeg","elon.jpeg","disney.png","yunikuro.jpg","ain.jpeg","bafetto.jpeg","oracl.jpg","matsusita.jpeg","John_D._Rockefeller_1885.jpg","nikoratesura.jpg","rally.jpeg","inamori.jpeg","jackson.jpeg","amazon.jpeg","aribaba.jpeg","facebook.jpeg","Branson.jpg","zara.jpg","carnegie.jpeg","ford.jpeg","mikitani.jpeg","ejison.jpg","bil.PNG"]
        var personMaigenlist = ["名言：ハングリーであれ愚かであれ。","名言：いずれはコンピュータが自己学習をし、自らプログラミングをする時代がやってきます。しかも人間よりもはるかに鋭く未来を洞察したり、発明したりするでしょう。","名言：起業家は粘り強く、毎週80～100時間、地獄のように働くべきです。これは成功確率を上げるために必要なことです。","名言:夢を求め続ける勇気さえあれば、すべての夢は必ず実現できる。いつだって忘れないでほしい。すべて一匹のねずみから始まったということを。","○名言:経営で一番大切なのは顧客の要望に応えることである。顧客の要望に応え、顧客を創造しない限り、商売は出来ない。","名言:知識は二つの形で存在する。ひとつは、本の中に、生命のない形で。もうひとつは、人の意識の中に、生きている形で。後者こそがとにかく本質的なものである。前者は絶対必要であるように見えるがたいしたことはない。","c","d","e","f","g","h","i","j","k","l","m","n","o","p","","","","","",""]
        var result = ["あなたは物事を自由に考え想像性が豊か。周囲の考えから解き放たれているあなたは、度々クレイジーだと思われる一面も！周りには理解されにくい事が多いが、一度決めたら必ず成し遂げる事ができる強い意志を持ったスティーブジョブズタイプ。冒険心と挑戦を止めなければ素晴らしい人生に。","あなたは野心家なタイプ","あなたはイーロンマスクタイプ","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","","","","","",""]
   
        //どれか一つをランダムに選ぶ
        var r = Int(arc4random()) % personlist.count
        person.text = personlist[r]
        
        detailPerson.text = personDetaillist[r]
        
        personPhoto.image = UIImage(named:personPhotolist[r])
        
        textViewMaigen.text = personMaigenlist[r]
        
        resultText.text = result[r]
        
        
        
        // Do any additional setup after loading the view.
    }

    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    

    /*
    // MARK: - Navigation

    // In a storyboard-based application, you will often want to do a little preparation before navigation
    override func prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?) {
        // Get the new view controller using segue.destinationViewController.
        // Pass the selected object to the new view controller.
    }
    */

}
